html {
    box-sizing: border-box;
    padding: 0;
    font-family: 'Manrope', sans-serif;
    scroll-behavior: smooth;
}

body {
    padding: 0;
    margin: 0;
}

#navbar {
    /*width: 100vw;*/
    background-color:rgb(119, 20, 20);
    position: sticky;
    top: 0;
}


nav {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

    max-width: 960px;
    margin: auto;
    padding: 0 0.5rem;
}

.navbar-item {
    flex: 1;
    justify-self: stretch;
    text-align: center;
    padding: 1rem 0;

    color: white;
    font-family: 'Titillium Web', sans-serif;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
}

.navbar-item:hover {
    font-weight: 700;
    background-color:rgb(63, 3, 5);
}

section {
    height: 100vh;

}

#welcome-section {
    background-image: url("../images/backgroundsm-or.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    max-width: 100% !important;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    font-size: 2em;
    color: white;
}

#welcome-section p {
    font-size: 1.5rem;
}

#about, #projects, #contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#about-title, #projects-title {
    font-size: 2rem;
}

#projects-title {
    margin-top: 4rem;
}

.title-spacer {
    font-size: 1rem;
}

#about-text {
    text-align: center;
}

#about-skills {
    margin-top: 2rem;
    width: 60%;
    display: grid;
    grid-template-columns: auto;
    grid-gap: 15px;
}

.skill {
    display: grid;
    grid-template-columns: auto 1fr;
}

.skill-progress {
    text-align: right;
}

#projects {
    background-color: rgb(248, 249, 250);
    height: auto;
    padding: 2rem 1rem;
}

#projects-grid {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 2rem 0;
    margin: 2rem 0;
}

.project-tile {
    display: flex;
    flex-direction: column;
    background-color:rgb(48, 56, 65);
}

.project-tile:hover {
    position: relative;
    bottom: 5px;
}

.project-image {
    max-width: 100%;
}

.project-name {
    text-align: center;
    font-weight: 400;
    font-size: 1.3rem;
    color: white;
    text-decoration: none;
}

/*.project-name:hover {*/
/*    display:none*/
/*}*/




#projects-more {
    padding: 1rem 2rem;
    background-color:rgb(48, 56, 65);
    border: none;
    color: white;
    font-size: 1.2rem;
    text-decoration: none;

    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#projects-more p {
    margin: 0;
    margin-right: 5px;
}

#projects-more .fas {
    font-size: 1.5rem;
}

#contact-title {
    font-size: 2rem;
    text-align: center;
}

#contact-grid {
    display: grid;
    grid-template-columns: auto;

    width: 80%;
    font-size: 1.2rem;

}

.contact-tile {
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-bottom: 1rem;
    text-decoration: none;
    color: black;
}

.contact-tile:visited {
    color: black;
}

.contact-data {
    display: flex;
    flex-direction: row;
    margin: auto;
    font-size: 1.5rem;
    font-weight: 500;

}

.contact-data > i {
    margin-right: 1rem;
    align-self: center;
}
.contact-data > p {
    margin: 0;
    align-self: center;
}

.contact-tile > p {
    margin: 0;
    align-self: center;
}

footer {
    background-color:rgb(48, 56, 65);
    font-size: 0.8rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 1rem 1rem;
    color: white;
}

footer a {
    color: orange;
}

@media screen and (min-width:600px) {
    #about-skills, #contact-grid {
        grid-template-columns: auto auto;
        /* width: 100%; */
        grid-gap: 2rem 3rem;
        font-size: 1.2rem;
    }

    #projects-grid {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 2rem;

        margin: 2rem auto;
        max-width: 1080px;
    }


    #projects-more:hover {
        background-color:rgb(119, 20, 20);
    }

    #projects-more:hover .fas {
        position: relative;
        left: 4px;
    }

    #contact-grid {
        width: 60%;
    }

    .contact-tile:hover {
        position: relative;
        top: 10px;
    }
}